[Position]
pos_x=27
pos_y=666

[LeftSetting]
Edit1=1
ComboBox1=0

[RightSetting]
Edit2=1
ComboBox2=0

[Keyboard]
CheckBox1=0
RadioGroup1=1
LeftTempKey=46
CheckBox2=1
RadioGroup2=0
LeftEternalKey=33
CheckBox3=0
RadioGroup3=1
RightTempKey=45
CheckBox4=1
RadioGroup4=0
RightEternalKey=34

[Mouse]
CheckBox10=1
ComboBox5=3
CheckBox11=0
ComboBox6=2
CheckBox12=0
ComboBox7=1
CheckBox13=0
ComboBox8=4

[MainSwitch]
CheckBox20=0
RadioGroup15=3
MainSwKey=118
CheckBox21=1

[CursorLock]
CheckBox30=0
RadioGroup20=0
CursorLockKey=119

[Environment]
CheckBox35=1

[Engine]
RadioButton10=1
RadioButton11=0

